/* ----------CSS CODE------------ */
.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession :nth-child(1) {
    margin-right: 15px;
}

.home .profession-box .profession :nth-child(2),
.home .profession-box .profession :nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 2.5rem;
}

.home .profession h3 {
    font-size: 2.2rem;
    line-height: 1;
    font-weight: 500;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}
  /* ---------HTML CODE---------- */
  <div class="profession-container">
  <div class="profession-box">
      <div class="profession" style="--i:0">
          <i class='bx bx-code-alt'></i>
          <h3>Web Developer</h3>
      </div>
      <div class="profession" style="--i:1">
          <i class='bx bx-code-alt'></i>
          <h3>Web Developer</h3>
      </div>
      <div class="profession" style="--i:2">
          <i class='bx bx-code-alt'></i>
          <h3>Web Developer</h3>
      </div>
      <div class="profession" style="--i:3">
          <i class='bx bx-code-alt'></i>
          <h3>D365 Developer</h3>
      </div>

      <div class="circle"></div>
  </div>

  <div class="overlay"></div>
</div>