* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 33);
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgb(18, 18, 41);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
}

nav ul li a:hover {
    color: greenyellow;
    font-size: 1.02rem;
}

nav .active {
    /* Your styling for the active state */
    color: greenyellow;
    border-bottom: 2px solid greenyellow;
}

.left {
    font-size: 1.5rem;

}

.home-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.home-section>div {
    /*.home-section > div  By doing this it will only applicable to the first section */
    width: 30%;
}

.leftSection {
    font-size: 2.5rem;
    margin-left: 83px;
}

.leftSection .buttons {
    padding: 30px 0;
}

.leftSection .btn {
    padding: 10px;
    background: greenyellow;
    color: black;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.leftSection .btn:hover {
    background: rgb(0, 0, 33);
    color: whitesmoke;
    border: 2px solid whitesmoke;
}

.rightSection img {
    width: 74%;
}

.text-greenyellow {
    color: greenyellow;
}

.text-gray {
    color: gray;
}

#element {
    color: greenyellow
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    /* Align content at the top */
    margin: 80px 0;
}

.about-description {
    flex: 1;
    max-width: 600px;
    padding: 0 20px;
    /* Added padding for better spacing */
}

.skill-card {
    flex: 1;
    max-width: 400px;
    margin-left: -43px;
}

.skill {
    margin-bottom: 20px;
}

.progress-bar {
    background-color: whitesmoke;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: greenyellow;
    width: 0;
    /* Initially set width to 0 */
    transition: width 1s ease;
}

.additional-info {
    margin-top: 20px;
}

.title-s {
    font-weight: bold;
    color: greenyellow;
}

.custom-hr {
    border: 0;
    height: 4px;
    background-color: greenyellow;
}

#technologyImages {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: greenyellow;
}

.image-container {
    width: 25%;
    padding: 10px;
    /* Adjust the spacing between images */
    box-sizing: border-box;
    transition: transform 0.3s;
}

.image-container:hover {
    transform: scale(1.1);
    /* Increase size on hover */
}

.technology-images img {
    width: 40%;
    height: auto;
    animation: moveRightToLeft 10s linear infinite;
}

@keyframes moveRightToLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.education-card {
    background-color: rgb(0, 0, 33);
    color: whitesmoke;
    border: 5px solid greenyellow;
}

.education-card:hover {
    /*transform: translateY(-5px);*/
    background-color: whitesmoke;
    color: black;
}

.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(0, 0, 33);
    color: greenyellow;
    border: none;
    width: 50px;
    /* Set width to make it square */
    height: 50px;
    /* Set height to make it square */
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    display: none;
    border: 3px solid greenyellow;
}

.scroll-to-top-btn:hover {
    background-color: greenyellow;
    color: rgb(0, 0, 33);

}

#home {
    height: 75vh;
}

#about {
    height: 75vh;
}

#technology {
    height: 75vh;
}

#education {
    height: 95vh;
}

#contact {
    height: 75vh;
}


@media screen and (max-width: 1400px) {

    nav {
        flex-direction: column;
    }

    .home-section {
        flex-direction: column-reverse;
    }

    .leftSection {
        width: 721px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rightSection {
        width: 721px !important;
        display: flex;
        justify-content: center;
    }

    .rightSection img {
        width: 45vw;
        margin-bottom: 73px;
    }

    .image-top {
        top: 130px;
    }

    .about-section,
    .technology-section {
        flex-direction: column;
        align-items: center;
    }

    .technology-section {
        margin-top: 50px;
    }

    .skill-card {
        margin-left: 25px;
    }

    #home,
    #about,
    #technology,
    #education,
    #contact {
        height: auto;
    }
}